{
  "name": "ai-for-teachers-a-practitioners-guide",
  "version": "1.0.0",
  "description": "**Six Hours a Week Back to Teaching — Here Is Exactly Which Tasks to Delegate, How to Delegate Them, and What You Must Never Hand Off**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikbearbrown/ai-for-teachers-a-practitioners-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikbearbrown/ai-for-teachers-a-practitioners-guide/issues"
  },
  "homepage": "https://github.com/nikbearbrown/ai-for-teachers-a-practitioners-guide#readme",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
